<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn">
        <ul>
            <li>
                <p class="txt">Learn More</p>
            </li>
            <li>
                <div class="rec">
                    <img src="ce">
                </div>
            </li>
        </ul>
    </button>
</body>
</html>

<style>
* {
    margin: 0px;
    padding: 0px;
}

.btn {
    width: 160px;
    height: 50px;
    background: #F16214;
    border-radius: 54px;
}

.btn:hover .rec {
    width: 160px;
    height: 50px;
    background: #FFFFFF;
    border-radius: 54px;
}

.btn:hover .txt {
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #F16214;
    position: absolute;
}

button {
    border: none;
}

body {
    background-color: #000000;
}

.txt {
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    transition: 0.5s;
}

.rec {
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 50% ;
    transition: 0.5s;
}

ul li {
    float: left;
    list-style: none;
}
</style>